spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://admin:C9iUuSipUR5xBUhg@cluster0.xwdluzm.mongodb.net/
#mongodb+srv://admin:C9iUuSipUR5xBUhg@cluster0.xwdluzm.mongodb.net/
